<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8"/>
    <title>推送消息</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/css/plugins/iCheck/custom.css}" rel="stylesheet"/>
    <link th:href="@{/static/css/animate.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/css/style.min.css}" rel="stylesheet"/>
    <script th:src="@{/static/js/jquery.min.js}"></script>
    <script th:src="@{/static/js/bootstrap.min.js}"></script>
    <script th:src="@{/static/js/plugins/iCheck/icheck.min.js}"></script>
    <script th:src="@{/static/js/content.min.js}"></script>
    <script th:src="@{/static/js/plugins/messager/jquery.messager.min.js}"></script>
    <script th:src="@{/static/js/plugins/layers/layer.js}"></script>
    <script th:src="@{/static/js/plugins/ajaxfileupload/ajaxfileupload.js}"></script>
    <style>
        .classify-nav {
            display: inline-block;
            border-radius: 6px;
        }

        .app-classify-menu{
            border: 1px solid #1ab394;
            margin-top: 7px;
        }

        .classify-nav li {
            float: left;
            padding: 0 24px;
            text-align: center;
            line-height: 24px;
            color: #1ab394;
        }
        .common-check {
            color: #fff !important;
            background-color: #1ab394;
        }

        .classify-nav-push {
            display: inline-block;
            border-radius: 6px;
        }

        .app-classify-menu-push{
            border: 1px solid #6495ED;
            margin-top: 7px;
        }

        .classify-nav-push li {
            float: left;
            padding: 0 24px;
            text-align: center;
            line-height: 24px;
            color: #6495ED;
        }
        .common-check-push {
            color: #fff !important;
            background-color: #6495ED;
        }
        ul{
           padding: 0px;
        }
        ul li{
            list-style:none;
            cursor:pointer;
        }
    </style>
    <script th:inline="javascript">
        $(function () {
            $("#checkArdAndIos li").click(function () {
                $(this).addClass("common-check").siblings().removeClass("common-check");
                var index = $(this).index();
                if (index == 0) {
                    $('#platformType').val('android');
                } else {
                    $('#platformType').val('ios');
                }
            });

            $("#checkPush li").click(function () {
                $(this).addClass("common-check-push").siblings().removeClass("common-check-push");
                var index = $(this).index();
                if (index == 0) {
                    $('#pushType').val('bPush');
                } else {
                    $('#pushType').val('jPush');
                }
            });

            var checkReturn = [[${#lists.isEmpty(returnResult)} ? false : true]];
            if(checkReturn){
                var resultInfo = [[${returnResult}]];
                var resultRe = eval('(' + resultInfo + ')');
                if(resultRe[1] != null){
                    $("#returnResultMsg").empty();
                    $("#returnResultMsg").css("color", "green");
                    $("#returnResultMsg").text(resultRe[1]);
                } else if (resultRe[0] != null) {
                    $("#returnResultMsg").empty();
                    $("#returnResultMsg").css("color", "red");
                    $("#returnResultMsg").text(resultRe[0]);
                }

            }
        });
    </script>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <a class="collapse-link">
                    <div class="ibox-title">
                        <h2>消息推送</h2>
                    </div>
                </a>
                <div class="ibox-content">
                    <div class="container">
                        <form th:action="@{/manager/push/pushManaMessage}" role="form" class="form-horizontal" method="post">
                            <input type="hidden" id="pushType" name="pushType" value="bPush"/>
                            <input type="hidden" id="platformType" name="platformType" value="android"/>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">平台类型:</label>
                                <div class="col-sm-4">
                                    <ul id="checkArdAndIos" class="classify-nav app-classify-menu">
                                        <li class="common-check">Android</li>
                                        <li style="width:102.36px">iOS</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">推送类型:</label>
                                <div class="col-sm-4">
                                    <ul id="checkPush" class="classify-nav-push app-classify-menu-push">
                                        <li class="common-check-push">百度推送</li>
                                        <li>极光推送</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">消息标题:</label>
                                <div class="col-sm-4">
                                    <input type="text" name="messageTitle" class="form-control" placeholder="消息标题"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">消息内容:</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" name="messageContent" rows="5" placeholder="消息内容"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">参数:</label>
                                <div class="col-sm-4">
                                    <input type="text" name="openUrl" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <button type="submit" class="btn btn-default">发送</button>
                                </div>
                            </div>
                        </form>
                        <p style="font-size: 15px;margin-left: 150px" id="returnResultMsg"></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>